ENVIRONMENT=development
STAGING=True
SECRET_KEY=django-insecure-g=y1gf@wp0#xzl*e=fg1s%phf$p-qdx+#b8kuy*9q6*n-gaii#
DATABASE_URL=postgresql://emis_43zj_user:vq3XR8gZc25ArfyAaY03S0kIQEWIbAd2@dpg-cqi1e4rgbbvc738ij3cg-a.oregon-postgres.render.com/emis_43zj
CLOUD_NAME=dsluib7tj
CLOUD_API_KEY=943541518671958
CLOUD_API_SECRET=k8iJteDYS2NXXDdZ1BPZNtGwYFM

EMAIL_ADDRESS=jeffreymintah737@gmail.com
EMAIL_HOST_PASSWORD=eocxqfocavzbazqi