ENVIRONMENT=development
SECRET_KEY=django-insecure-g=y1gf@wp0#xzl*e=fg1s%phf$p-qdx+#b8kuy*9q6*n-gaii#
DATABASE_URL=postgres://edu_database_user:lWiQzuvyBf4T5W33U1c7Y31BFuYfC4XX@dpg-cm538imn7f5s73c2p0j0-a.oregon-postgres.render.com/edu_database
CLOUD_NAME=dsluib7tj
CLOUD_API_KEY=943541518671958
CLOUD_API_SECRET=k8iJteDYS2NXXDdZ1BPZNtGwYFM
EMAIL_ADDRESS=jeffreymintah737@gmail.com
EMAIL_HOST_PASSWORD=eocxqfocavzbazqi
