ENVIRONMENT=development
STAGING=True
SECRET_KEY=django-insecure-g=y1gf@wp0#xzl*e=fg1s%phf$p-qdx+#b8kuy*9q6*n-gaii#
DATABASE_URL=postgres://edudata_user:1kygQDv8Kqa5ewbORPmf2ODzPMkXNch0@dpg-cn525h7109ks73f0mo70-a.oregon-postgres.render.com/edudata
CLOUD_NAME=dsluib7tj
CLOUD_API_KEY=943541518671958
CLOUD_API_SECRET=k8iJteDYS2NXXDdZ1BPZNtGwYFM

EMAIL_ADDRESS=jeffreymintah737@gmail.com
EMAIL_HOST_PASSWORD=eocxqfocavzbazqi